# strg

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  strg.sln  strg.slnx
.claude/: settings.json
src/Strg.Api/: Program.Partial.cs  Program.cs  Strg.Api.csproj  Strg.Api.http  appsettings.Development.json  appsettings.json
src/Strg.Api/Auth/: AuthPolicies.cs  ScopeRequirement.cs  TokenController.cs  UserInfoController.cs
src/Strg.Api/Cors/: StrgCorsServiceCollectionExtensions.cs
src/Strg.Api/Endpoints/: DriveEndpoints.cs  TokenEndpoints.cs  UploadEndpoints.cs  UserInfoEndpoints.cs  UserRegistrationEndpoints.cs
src/Strg.Api/HealthChecks/: SafeHealthCheckResponseWriter.cs
src/Strg.Api/OpenApi/: OpenApiApplicationBuilderExtensions.cs  OpenApiServiceCollectionExtensions.cs
src/Strg.Api/Properties/: launchSettings.json
src/Strg.Api/RateLimiting/: RateLimitOptions.cs  RateLimitPolicies.cs  RateLimitingServiceCollectionExtensions.cs
src/Strg.Api/Security/: SecurityHeadersMiddleware.cs
src/Strg.Application/: Strg.Application.csproj
src/Strg.Application/Abstractions/: IAuditedCommand.cs  IStrgDbContext.cs  ITenantScopedCommand.cs  ITransactionalCommand.cs
src/Strg.Application/Auditing/: AuditScope.cs  IAuditScope.cs
src/Strg.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  TenantScopeBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Strg.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Strg.GraphQL/: IGraphQLMarker.cs  Strg.GraphQL.csproj  Topics.cs
src/Strg.GraphQL/Consumers/: GraphQLSubscriptionPublisher.cs
src/Strg.GraphQL/DataLoaders/: DriveByIdDataLoader.cs  FileItemByIdDataLoader.cs  InboxRuleByIdDataLoader.cs  UserByIdDataLoader.cs
src/Strg.GraphQL/Errors/: StrgErrorFilter.cs
src/Strg.GraphQL/Mutations/: RootMutationExtension.cs
src/Strg.GraphQL/Payloads/: UserError.cs
src/Strg.GraphQL/Queries/: RootQueryExtension.cs
src/Strg.GraphQL/Subscriptions/: FileSubscriptions.cs
src/Strg.GraphQL/Types/: AuditEntryType.cs  DriveType.cs  FileEventOutputType.cs  FileItemType.cs  FileVersionType.cs  TagType.cs  UserType.cs
src/Strg.Infrastructure/: Strg.Infrastructure.csproj
src/Strg.Infrastructure/Auditing/: AuditService.cs
src/Strg.Infrastructure/BackgroundJobs/: AbandonedUploadCleanupJob.cs
src/Strg.Infrastructure/Data/: DriveRepository.cs  FileKeyRepository.cs  FileRepository.cs  FileVersionRepository.cs  HttpCurrentUser.cs  HttpTenantContext.cs  ITenantContext.cs  StrgDbContext.cs  StrgDbContextFactory.cs  TagRepository.cs  TenantRepository.cs
src/Strg.Infrastructure/HealthChecks/: StorageHealthCheck.cs
src/Strg.Infrastructure/Identity/: FirstRunInitializationService.cs  OpenIddictConfiguration.cs  OpenIddictSeedWorker.cs  ServerAddressNormalizer.cs  UserManager.cs  UserRepository.cs
src/Strg.Infrastructure/Messaging/: IOutboxFlusher.cs  MassTransitExtensions.cs  MassTransitOutboxFlusher.cs
src/Strg.Infrastructure/Migrations/: 20260420204539_Initial.Designer.cs  20260420204539_Initial.cs  StrgDbContextModelSnapshot.cs
src/Strg.Infrastructure/Observability/: ObservabilityServiceCollectionExtensions.cs  SecretFieldsDestructuringPolicy.cs  StrgMetrics.cs
src/Strg.Infrastructure/Services/: Pbkdf2PasswordHasher.cs  QuotaService.cs  TagService.cs
src/Strg.Infrastructure/Storage/: EnvVarKeyProvider.cs  InMemoryStorageProvider.cs  LocalFileSystemProvider.cs  LocalStorageItem.cs  StorageProviderRegistry.cs  StorageServiceCollectionExtensions.cs
src/Strg.Infrastructure/Upload/: StrgTusEvents.cs  StrgTusOptions.cs  StrgTusStore.cs  StrgTusStreams.cs
src/Strg.Infrastructure/Versioning/: FileVersionStore.cs
src/Strg.WebDav/: BasicAuthJwtBridgeMiddleware.cs  DbLockManager.cs  DriveResolver.cs  HashingStream.cs  IDriveResolver.cs  IStrgWebDavLockManager.cs  IStrgWebDavStore.cs  IWebDavJwtCache.cs  Strg.WebDav.csproj  StrgWebDavMiddleware.cs  StrgWebDavStore.cs  WebDavIfHeader.cs  WebDavJwtCache.cs  WebDavOptions.cs  WebDavResponseWriter.cs  WebDavServiceExtensions.cs  WebDavTimeoutParser.cs  WebDavUriParser.cs
src/Strg.WebDav/Consumers/: WebDavJwtCacheInvalidationConsumer.cs
tests/Strg.Api.Tests/: Strg.Api.Tests.csproj
tests/Strg.Api.Tests/Application/: PingCommandTests.cs  PipelineBehaviorTests.cs
tests/Strg.Api.Tests/Data/: StrgDbContextTests.cs
tests/Strg.Api.Tests/Messaging/: ConsumerIdempotencyDiscriminationTests.cs  MassTransitExtensionsTests.cs  QuotaNotificationConsumerTemplateTests.cs  SearchIndexConsumerTests.cs
tests/Strg.Api.Tests/Observability/: SecretFieldsDestructuringPolicyTests.cs  StrgMetricsTests.cs
tests/Strg.Api.Tests/Storage/: AesGcmFileWriterTests.cs  EnvVarKeyProviderTests.cs  StorageProviderRegistryTests.cs
tests/Strg.Api.Tests/WebDav/: BasicAuthJwtBridgeMiddlewareTests.cs  WebDavJwtCacheTests.cs
tests/Strg.Architecture.Tests/: AssemblyLoader.cs  README.md  RepoPath.cs  Strg.Architecture.Tests.csproj
tests/Strg.Architecture.Tests/Domain/: TenantedEntityShapeTests.cs
tests/Strg.Architecture.Tests/Layering/: ApplicationDoesNotBypassTenantFiltersTests.cs  ApplicationDoesNotReferenceInfrastructureTests.cs  ApplicationHandlersLiveInFeaturesTests.cs  AuditedCommandConventionsTests.cs  InfrastructureDoesNotReferenceGraphQLTests.cs  InfrastructureDoesNotReferenceGraphQlTests.cs
tests/Strg.Architecture.Tests/Messaging/: DomainEventConsumerCoverageTests.cs  GraphQLSubscriptionPublisherRegistrationTests.cs  GraphQlSubscriptionPublisherRegistrationTests.cs  MassTransitRetryPolicyTests.cs  OutboxWrappedPublishEndpointTests.cs  WebDavJwtCacheInvalidationConsumerRegistrationTests.cs
tests/Strg.Architecture.Tests/Packaging/: ApplicationHasExpectedPackageReferencesTests.cs  ForbiddenTransitiveDependenciesTests.cs
tests/Strg.GraphQl.Tests/: ErrorFilterTests.cs  SchemaTests.cs  Strg.GraphQl.Tests.csproj
tests/Strg.GraphQl.Tests/Consumers/: GraphQlSubscriptionPublisherTests.cs
tests/Strg.GraphQl.Tests/Helpers/: AllowAllAuthorizationHandler.cs  GraphQlTestFixture.cs  TestTenantContext.cs
(+481 files in other folders)
