<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <!-- Hot Chocolate GraphQL 15.x -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.*" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.*" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.*" />
    <PackageVersion Include="HotChocolate.Subscriptions.Redis" Version="15.*" />
    <!-- OpenIddict -->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="5.*" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.*" />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit" Version="8.*" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.*" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.*" />
    <!-- TUS upload -->
    <PackageVersion Include="tusdotnet" Version="2.*" />
    <!-- WebDAV -->
    <PackageVersion Include="WebDav.Server" Version="*" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.*" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.*" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.*" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
  </ItemGroup>
</Project>
