<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strg.Core\Strg.Core.csproj" />
    <ProjectReference Include="..\Strg.Infrastructure\Strg.Infrastructure.csproj" />
    <ProjectReference Include="..\Strg.GraphQL\Strg.GraphQL.csproj" />
    <ProjectReference Include="..\Strg.WebDav\Strg.WebDav.csproj" />
  </ItemGroup>

</Project>
