<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      RS1035 ("do not do file IO in analyzers") is a Roslyn-analyzer-authoring rule that fires
      here because Directory.Build.props enables EnforceExtendedAnalyzerRules repo-wide. This is
      not an analyzer assembly — LocalFileSystemProvider MUST call System.IO.File/Directory to
      do its job. Suppress narrowly rather than touching the shared property.
    -->
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strg.Core\Strg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Strg.Api.Tests" />
    <InternalsVisibleTo Include="Strg.Integration.Tests" />
  </ItemGroup>

</Project>
