<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      RS1035 ("do not do file IO in analyzers") is a Roslyn-analyzer-authoring rule that fires
      here because Directory.Build.props enables EnforceExtendedAnalyzerRules repo-wide. This is
      not an analyzer assembly — LocalFileSystemProvider MUST call System.IO.File/Directory to
      do its job. Suppress narrowly rather than touching the shared property.

      NU1901-1904/NU5104: OpenTelemetry.Exporter.Prometheus.AspNetCore and
      OpenTelemetry.Instrumentation.EntityFrameworkCore ship only as prerelease (-beta.1) because
      their semantic conventions are still unstable upstream. TreatWarningsAsErrors=true elevates
      NU5104 ("package uses a prerelease version") to an error. Suppress narrowly here.
    -->
    <NoWarn>$(NoWarn);RS1035;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="tusdotnet" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strg.Core\Strg.Core.csproj" />
    <ProjectReference Include="..\Strg.Application\Strg.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Strg.Api.Tests" />
    <InternalsVisibleTo Include="Strg.Integration.Tests" />
  </ItemGroup>

</Project>
