<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strg.Core\Strg.Core.csproj" />
    <ProjectReference Include="..\Strg.Infrastructure\Strg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
